NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVycnktbHlueC0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AUGOi5l97QJ32CQcskB924wsqmtSfK4IVzduPGD1Vv

NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphbHJneXZub3B1aXRtamZ4eHVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2MDg5NjAsImV4cCI6MjA0MTE4NDk2MH0.tuBpcVe0BOV49cQBmQ8qJSEAWepc1mN4mexg8PZdSRA
NEXT_PUBLIC_SUPABASE_URL=https://jalrgyvnopuitmjfxxua.supabase.co